{
  "name": "eventapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:client": "webpack-cli",
    "dev:client": "cross-env NODE_ENV=dev webpack-dev-server",
    "dev:server": "NODE_ENV=dev nodemon server/server.js"
  },
  "author": "Yang Gao",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.18.10",
    "react-hot-loader": "^4.8.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "dayjs": "^1.8.11",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "graphql-request": "^1.8.2",
    "haversine": "^1.1.1",
    "moment": "^2.24.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "yelp-fusion": "^2.2.1"
  }
}
